<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspector</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://libs.zappar.com/zappar-aframe/0.3.36/zappar-aframe.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #btnKiri,
        #btnKanan {
            background-color: blue;
            padding: 5px;
            position: absolute;
            z-index: 999;
            top: 50%;
            font-size: 3em;
        }

        #btnKiri {
            left: 4px;
        }

        #btnKanan {
            right: 4px;
        }

        #btnMaju {
            background-color: aqua;
            padding: 10px;
            position: absolute;
            top: 5px;
            left: 45%;
            z-index: 999;
            font-size: 3em;
        }

        #btnMundur {
            background-color: aqua;
            padding: 10px;
            position: absolute;
            z-index: 999;
            font-size: 3em;
            right: 44%;
            bottom: 5px;
        }

        #scale {
            position: absolute;
            z-index: 999;
            top: 5%;
            left: 5%;
        }
    </style>
</head>

<body>


    <a-scene id="scene1">
        <a-entity camera zappar-camera></a-entity>
        <a-entity zappar-permissions-ui id="permissions">
            <!-- Remove the text entity to use Zappar's default permission denied UI -->
            <a-entity text="value: Please reload the page, accepting the camera permissions." position="0 0 -2">
            </a-entity>
        </a-entity>
        <a-entity zappar-instant="placement-mode: true;" id="instant">
            <a-gltf-model id="model1" src="img/Koltuk.gltf" scale="0.5 0.5 0.5" position="0 0 0"></a-gltf-model>
        </a-entity>
    </a-scene>


    <button id="btnKiri">Kiri</button>
    <button id="btnKanan">Kanan</button>
    <button id="btnMaju">Maju</button>
    <button id="btnMundur">Mundur</button>

    <input type="range" name="scale" id="scale" min="0" max="2" step="0.1">


    <script>
        var scene = document.querySelector("#scene1");
        scene.addEventListener('click', function () {
            var tracker = document.querySelector("#instant");
            tracker.setAttribute('zappar-instant', 'placement-mode: false');
        });

        var kanan = document.querySelector("#btnKanan");
        var Kiri = document.querySelector("#btnKiri");
        var maju = document.querySelector("#btnMaju");
        var mundur = document.querySelector("#btnMundur");
        let posisi = 0;
        let angle = 0;

        kanan.addEventListener('click', function () {
            let model = document.querySelector("#model1");
            posisi += 0.1;
            model.setAttribute('position', `${posisi} -0.7 0`);
        });
        Kiri.addEventListener('click', function () {
            let model = document.querySelector("#model1");
            posisi -= 0.1;
            model.setAttribute('position', `${posisi} -0.7 0`);
        });
        maju.addEventListener('click', function () {
            let model = document.querySelector("#model1");
            angle += 2;
            model.setAttribute('rotation', `${angle} 0 0`);
        });
        mundur.addEventListener('click', function () {
            let model = document.querySelector("#model1");
            angle -= 2;
            model.setAttribute('rotation', `${angle} 0 0`);
        });


        const scale = document.querySelector("#scale");
        scale.addEventListener('input', function () {
            // console.log(scale.value);
            const value = scale.value;
            const model = document.querySelector("#model1");
            model.setAttribute('scale', `${value} ${value} ${value}`);
        });

    </script>

</body>

</html>